NODE_ENV=development

DB_CONN=favuser:TUbfvVyVJXDPG3TWJn93dKSxQS4ySgJWY7AnyQsT@54.255.218.50:27017/favfulDB

FB_APPID=1912124015732410
FB_APPSECRET=970feca02754f9f3518865cde3a478bf
FB_CALLBACKURL=http://www.localhost:3000/auth/facebook/callback

AWS_ACCESS_KEY_ID=AKIAJ6XYENCXB3VKCYHQ
AWS_SECRET_ACCESS_KEY=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

PAYPAL_ENV=sandbox
PAYPAL_TOKEN=access_token$sandbox$rhhzm7pp88qtnyj8$912268874ba3714ca7891bf4e21b7f4f